APP_NAME=GOCPNS
APP_ENV=development
APP_PORT_DEV =4000
APP_PORT_LIVE=443
APP_ISNEEDVERIFY = true

FRONTEND_URL = http://localhost:5173
JWT_SECRET_KEY = iniadalahsecret

DB_CONNECTION   = mysql
DB_HOST         = 127.0.0.1
DB_USERNAME     = root
DB_PASSWORD     = M2APS2Ldoank
DB_DATABASE     = belajar_node

MAIL_HOST       = smtp-relay.brevo.com
MAIL_PORT       = 587
MAIL_USERNAME   = abhy.riri.1@gmail.com
MAIL_PASSWORD   = kKAzTDLS3atXrQhU
MAIL_FROM_NAME  = GOCPNS <noreply@gocpns.id>